# Hometogether-API-Server

./: .gitignore  README.md  build.gradle
src/main/java/hometoogether/hometoogether/: HometoogetherApplication.java  ServletInitializer.java
src/main/java/hometoogether/hometoogether/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hometoogether/hometoogether/config/jwt/: JwtService.java  JwtTokenProvider.java
src/main/java/hometoogether/hometoogether/domain/: HealthCheckController.java
src/main/java/hometoogether/hometoogether/domain/challenge/controller/: ChallengeController.java
src/main/java/hometoogether/hometoogether/domain/challenge/repository/: ChallengeRepository.java
src/main/java/hometoogether/hometoogether/domain/challenge/service/: ChallengeService.java
src/main/java/hometoogether/hometoogether/domain/comment/: Comment.java
src/main/java/hometoogether/hometoogether/domain/heart/: CreateHeartReq.java  DeleteHeartReq.java  Heart.java  HeartController.java  HeartRepository.java  HeartService.java
src/main/java/hometoogether/hometoogether/domain/notification/: EmitterRepository.java  NotificationController.java  NotificationService.java
src/main/java/hometoogether/hometoogether/domain/pose/: Pose.java  PoseType.java
src/main/java/hometoogether/hometoogether/domain/pose/algorithm/: SimilarityAlgorithm.java
src/main/java/hometoogether/hometoogether/domain/pose/controller/: PoseController.java
src/main/java/hometoogether/hometoogether/domain/pose/domain/: Pose.java  PoseType.java
src/main/java/hometoogether/hometoogether/domain/pose/dto/: KakaoPosePhotoReq.java  KakaoPosePhotoRes.java  KakaoPoseVideoReq.java  KakaoPoseVideoRes.java  KakaoPoseVideoResultReq.java  KakaoPoseVideoResultRes.java  ReadPoseListRes.java  UploadPoseReq.java
src/main/java/hometoogether/hometoogether/domain/pose/dto/kakaoApiType/: Annotation.java  Category.java  Info.java  Person.java  Video.java
src/main/java/hometoogether/hometoogether/domain/pose/repository/: PoseRepository.java
src/main/java/hometoogether/hometoogether/domain/pose/service/: FileService.java  KakaoService.java  PoseService.java
src/main/java/hometoogether/hometoogether/domain/post/controller/: ChallengeController.java  TrialController.java
src/main/java/hometoogether/hometoogether/domain/post/domain/: Challenge.java  Post.java  Trial.java
src/main/java/hometoogether/hometoogether/domain/post/dto/: Challenge_vs_TrialDto.java  CreateChallengeReq.java  PreviewChallengeRes.java  ReadChallengeRes.java  UpdateChallengeReq.java
src/main/java/hometoogether/hometoogether/domain/post/dto/challenge/: CreateChallengeReq.java  PreviewChallengeRes.java  ReadChallengeRes.java  SimpleChallengeRes.java  UpdateChallengeReq.java
src/main/java/hometoogether/hometoogether/domain/post/dto/trial/: CreateTrialReq.java  PreviewTrialRes.java  ReadTrialRes.java  SimpleTrialRes.java  UpdateTrialReq.java
src/main/java/hometoogether/hometoogether/domain/post/repository/: ChallengeRepository.java  PostRepository.java  TrialRepository.java
src/main/java/hometoogether/hometoogether/domain/post/service/: ChallengeService.java  MyComparator.java  TrialService.java
src/main/java/hometoogether/hometoogether/domain/room/service/: RoomService.java
src/main/java/hometoogether/hometoogether/domain/trial/service/: TrialService.java
src/main/java/hometoogether/hometoogether/domain/user/controller/: UserController.java
src/main/java/hometoogether/hometoogether/domain/user/domain/: BlackList.java  RefreshToken.java  User.java
src/main/java/hometoogether/hometoogether/domain/user/dto/: JoinReq.java  JoinReqDto.java  LoginReq.java  LoginReqDto.java  LoginRes.java  LoginResDto.java  ReadProfileRes.java  UpdateProfileReq.java
src/main/java/hometoogether/hometoogether/domain/user/repository/: BlackListRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hometoogether/hometoogether/domain/user/service/: UserService.java
src/main/java/hometoogether/hometoogether/entity/comment/: CommentEntity.java
src/main/java/hometoogether/hometoogether/entity/heart/: HeartEntity.java
src/main/java/hometoogether/hometoogether/entity/pose/: Pose.java  PoseType.java
src/main/java/hometoogether/hometoogether/entity/post/: ChallengeEntity.java  PostEntity.java  TrialEntity.java
src/main/java/hometoogether/hometoogether/entity/user/: UserEntity.java
src/main/java/hometoogether/hometoogether/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HometoException.java
src/main/java/hometoogether/hometoogether/util/: FileService.java  JwtProvider.java  JwtUtil.java  RedisService.java  Sha256Encryption.java  Sha256Util.java
src/main/resources/: application.properties
src/test/java/hometoogether/hometoogether/domain/heart/: HeartRepositoryTest.java
src/test/java/hometoogether/hometoogether/domain/pose/service/: KakaoServiceTest.java  PoseServiceTest.java
src/test/java/hometoogether/hometoogether/domain/post/repository/: ChallengeRepositoryTest.java  PostRepositoryTest.java
src/test/java/hometoogether/hometoogether/domain/user/domain/: UserTest.java
src/test/java/hometoogether/hometoogether/domain/user/repository/: UserRepositoryTest.java
src/test/java/hometoogether/hometoogether/domain/user/service/: UserServiceTest.java
src/test/java/hometoogether/hometoogether/util/: FileServiceTest.java
